<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>~/Film</title>
    <link href='style.css' rel='stylesheet'/>
    <style>
      h2 {
        font-weight:  bold;
      }
      .container  {
        display:            inline-block;
        position:           relative;
        justify-content:    center;
        text-align:         center;
      }
      .album {
        text-align:     center;
        margin:         50px;
        width:          1000px;
        border:         3px solid lime;
        padding:        10px;
        border-radius:  25px;
      }
      .image {
        display:  inline-block;
        padding:  5px;
      }
      .cameras {
        display:        inline-block;
        text-align:     center;
        margin:         50px;
        width:          700px;
        border:         3px solid lime;
        border-radius:  25px;
        vertical-align: top;
      }
    </style>
  </head>
  
  <body>
    
    <div class="navigation">
      <a href="https://shadowore.neocities.org">
      <img src="house.png" height="35" position="absolute" title="Go to Homepage"></a>
      <img src="info.png" height="35" position="absolute" title="Hover over pictures to see some info.&#010;Click on pictures to open in full resolution.">
    </div>
    
    <div class="cameras">
      <h2>My Camera Collection!!</h2>
      <a href="test image.png" target="_blank">
      <div class="image"> <img src="test image.png" width="650" title="Test"> </div></a>
    </div>
    
    <div class="container">
    
    <div class="album">
      <h2>--- 2024 ---</h2>
      <h3>ahahah....</h3>
    </div>
    
    <p>&nbsp;</p>
    
    <div class="album">
      <h2>--- 2023 ---</h2>
      <h3 style="color:white">I still havent finished developing everything from 2023 ahahah....</h3>
    </div>
    
    <p>&nbsp;</p>
    
    <div class="album">
      <h2>--- 2022 ---</h2>
      
      <a href="35mm images/2022/HQ/14.JPG" target="_blank">
      <div class="image"> <img src="35mm images/2022/14.JPG" height="300" title="Portra 800"> </div></a>
      
      <a href="35mm images/2022/HQ/12.JPG" target="_blank">
      <div class="image"> <img src="35mm images/2022/12.JPG" height="300" title="Fulifilm 200"> </div></a>
      
      <a href="35mm images/2022/HQ/11.JPG" target="_blank">
      <div class="image"> <img src="35mm images/2022/11.JPG" height="300" title="Fulifilm 200"> </div></a>
      
      <a href="35mm images/2022/HQ/13.JPG" target="_blank">
      <div class="image"> <img src="35mm images/2022/13.JPG" height="300" title="Fulifilm 200"> </div></a>
      
      <a href="35mm images/2022/HQ/10.JPG" target="_blank">
      <div class="image"> <img src="35mm images/2022/10.JPG" height="300" title="Fulifilm 200"> </div></a>
      
      <a href="35mm images/2022/HQ/9.JPG" target="_blank">
      <div class="image"> <img src="35mm images/2022/9.JPG" height="300" title="Ektar 100"> </div></a>
      
      <a href="35mm images/2022/HQ/1.JPG" target="_blank">
      <div class="image"> <img src="35mm images/2022/1.JPG" height="300" title="Kodak Disposible Camera"> </div></a>
      
      <a href="35mm images/2022/HQ/8.JPG" target="_blank">
      <div class="image"> <img src="35mm images/2022/8.JPG" height="300" title="Ektar 100"> </div></a>
      
      <a href="35mm images/2022/HQ/7.JPG" target="_blank">
      <div class="image"> <img src="35mm images/2022/7.JPG" height="300" title="Ektar 100"> </div></a>
      
      <a href="35mm images/2022/HQ/6.JPG" target="_blank">
      <div class="image"> <img src="35mm images/2022/6.JPG" height="300" title="Ektar 100"> </div></a>
      
      <a href="35mm images/2022/HQ/5.JPG" target="_blank">
      <div class="image"> <img src="35mm images/2022/5.JPG" height="300" title="Kodacolor 200"> </div></a>
      
      <a href="35mm images/2022/HQ/4.JPG" target="_blank">
      <div class="image"> <img src="35mm images/2022/4.JPG" height="300" title="Kodacolor 200"> </div></a>
      
      <a href="35mm images/2022/HQ/3.JPG" target="_blank">
      <div class="image"> <img src="35mm images/2022/3.JPG" height="300" title="Portra 400"> </div></a>
      
      <a href="35mm images/2022/HQ/2.JPG" target="_blank">
      <div class="image"> <img src="35mm images/2022/2.JPG" height="300" title="Kodak Disposible Camera"> </div></a>
    </div>
    </div>
    
  </body>
</html>