<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Shadowore's Safe Space</title>
    <link href='style.css' rel='stylesheet'/>
    <style>
      p {
        color:        red;
        font-weight:  bold;
      }
      body  {
        font-size:  25px;
        justify-content: center;
      }
      .scale  {
        display:          inline-flex;
        position:         relative;
        justify-content:  center;
        flex-wrap:        wrap;
        max-width: 1500px;
      }
      .inlinks  {
        display:        inline-block;
        margin:         10px;
        width:          50%;
        border:         3px solid lime;
        padding:        10px;
        border-radius:  25px;
      }
      .outlinks  {
        display:        inline-block;
        margin:         10px;
        width:          40%;
        border:         3px solid lime;
        padding:        10px;
        border-radius:  25px;
      }
      .underbox {
        display:        inline-block;
        margin:         10px;
        width:          95%;
        border:         3px solid lime;
        padding:        10px;
        border-radius:  25px;
      }
      .underbox_2 {
        display:        inline-block;
        margin:         10px;
        width:          500px;
        border:         3px solid lime;
        padding:        10px;
        border-radius:  25px;
      }
    </style>
  </head>
  
  <body>
    <p style="font-size:10px; text-align:left" >ps: although i want this website to be a smooth experience on phones as well, at this time computers are the main focus. psps: this website is far from complete, so expect things to be missing or not work!</p>
    <h1 style="color:white">Welcome!</h1>
    <div class="scale">
    
    <div class="inlinks">
      <h3>Hobbies / Interests</h3>
      <p><a href="https://shadowore.neocities.org/film">Amateur Photography</a></p>
      <p><a href="https://shadowore.neocities.org/music">Music I Like</a></p>
    </div>
    
    <div class="outlinks">
      <h3>Find Me @</h3>
      <p><a href="http://anilist.co/user/Shadowore">Anilist</a></p>
      <p><a href="http://backloggd.com/u/Shadowore">Backloggd</a></p>
      <p><a href="https://www.youtube.com/@shadowore">Youtube</a></p>
    </div>

    <div class="underbox">
      <h3>My Philpospy</h3>
      <p><a href="https://shadowore.neocities.org/philosophy">meowmeow meow meow moew meowmeowmeowmeow mewo, miau and woof and mewo and thats so pawesome!</a></p>
    </div>
    
    <div class="underbox_2">
      <h3>People That Should Die!!!!</h3>
      <p><a href="https://shadowore.neocities.org/hang_them">Click me!!!!!!!!</a></p>
    </div>
    
    </div>
    
  </body>
</html>